server.port=9093
spring.application.name=hrms
server.servlet.context-path=/hrms

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-spring-truth-017236.ap-southeast-1.aws.neon.tech:5432/EmployeeDB   
spring.datasource.username=EmployeeDB
spring.datasource.password=dcDx7MjKuf9Q

 
#JPA Properties 
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spyavenger55@gmail.com
spring.mail.password=jurlpzwovygrigtx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Log4j slueth implementations    
spring.sleuth.traceId128=true
spring.sleuth.integration.enabled=true
spring.zipkin.baseUrl=http://localhost:30000
spring.sleuth.sampler.probability=1
#logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n